<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSL Certificate Generator - SSL Checker Pro</title>
    <meta name="description" content="Generate SSL Certificates and Certificate Signing Requests (CSR) easily. Create real SSL certificates for your domains.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <!-- Include Header -->
    <div id="header-placeholder"></div>
    
    <main class="main-content">
        <div class="container">
            <div class="back-btn" onclick="window.location.href='../../index.html'">
                ← Back to Home
            </div>
            
                <div class="tool-header">
                <h1 class="tool-page-title">
                    <span class="gradient-text">SSL Certificate Generator</span>
                </h1>
                <p class="tool-page-description">
                    Generate SSL Certificates and Certificate Signing Requests (CSR) easily. Create real SSL certificates for your domains with proper validation.
                </p>
                </div>
            
            <div class="tool-interface">
                <form id="sslForm">
                    <div class="form-group">
                        <label for="domain" class="form-label">Domain Name *</label>
                        <input type="text" id="domain" name="domain" class="form-input" placeholder="example.com" required>
                        <small class="form-help">Enter your domain name (e.g., example.com, www.example.com)</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="organization" class="form-label">Organization Name *</label>
                        <input type="text" id="organization" name="organization" class="form-input" placeholder="Your Company Name" required>
                        <small class="form-help">Your company or organization name</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="organizationalUnit" class="form-label">Organizational Unit</label>
                        <input type="text" id="organizationalUnit" name="organizationalUnit" class="form-input" placeholder="IT Department">
                        <small class="form-help">Department or unit within your organization</small>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="country" class="form-label">Country *</label>
                            <input type="text" id="country" name="country" class="form-input" placeholder="US" maxlength="2" required>
                            <small class="form-help">2-letter country code (e.g., US, IN, GB)</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="state" class="form-label">State/Province</label>
                            <input type="text" id="state" name="state" class="form-input" placeholder="California">
                            <small class="form-help">State or province name</small>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="city" class="form-label">City/Locality</label>
                        <input type="text" id="city" name="city" class="form-input" placeholder="San Francisco">
                        <small class="form-help">City or locality name</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" id="email" name="email" class="form-input" placeholder="admin@example.com">
                        <small class="form-help">Administrative contact email</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="keySize" class="form-label">Key Size</label>
                        <select id="keySize" name="keySize" class="form-select">
                            <option value="2048">2048 bits (Recommended)</option>
                            <option value="4096">4096 bits (High Security)</option>
                            <option value="1024">1024 bits (Legacy)</option>
                        </select>
                        <small class="form-help">RSA key size for the certificate</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="validityDays" class="form-label">Certificate Validity</label>
                        <select id="validityDays" name="validityDays" class="form-select">
                            <option value="365">1 Year</option>
                            <option value="730">2 Years</option>
                            <option value="1095">3 Years</option>
                            <option value="1825">5 Years</option>
                        </select>
                        <small class="form-help">How long the certificate should be valid</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="sanList" class="form-label">Subject Alternative Names (SAN)</label>
                        <textarea id="sanList" name="sanList" class="form-input form-textarea" placeholder="www.example.com&#10;mail.example.com&#10;api.example.com"></textarea>
                        <small class="form-help">Additional domains to include in the certificate (one per line)</small>
                    </div>
                    
                    <button type="submit" class="submit-btn">Generate SSL Certificate</button>
                </form>
            </div>
            
            <div id="results" class="results-section" style="display: none;">
                <h3 class="results-title">Generated SSL Certificate</h3>
                <div id="resultsContent"></div>
            </div>
        </div>
    </main>
    
    <!-- Include Footer -->
    <div id="footer-placeholder"></div>
    
    <!-- Load JavaScript -->
    <script src="../../js/main.js"></script>
    
    <!-- Load Header and Footer -->
    <script>
        // Load header
        fetch('../../includes/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
            });

        // Load footer
        fetch('../../includes/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
    
    <!-- Tool-specific JavaScript -->
    <script>
        // Utility functions for copy and download
        function copyToClipboard(text) {
            const textarea = document.createElement('textarea');
            textarea.value = text;
            textarea.style.position = 'fixed';
            textarea.style.left = '-999999px';
            textarea.style.top = '-999999px';
            document.body.appendChild(textarea);
            textarea.focus();
            textarea.select();
            
            try {
                const successful = document.execCommand('copy');
                if (successful) {
                    showNotification('✅ Copied to clipboard!', 'success');
                } else {
                alert('Failed to copy to clipboard');
                }
            } catch (err) {
                alert('Failed to copy to clipboard: ' + err.message);
            }
            
            document.body.removeChild(textarea);
        }
        
        function downloadText(text, filename) {
            try {
            const blob = new Blob([text], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
                a.style.display = 'none';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
                
                showNotification('💾 Download started!', 'info');
            } catch (err) {
                alert('Failed to download file: ' + err.message);
            }
        }
        
        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            const bgColor = type === 'success' ? '#28a745' : '#17a2b8';
            notification.style.cssText = `position: fixed; top: 20px; right: 20px; background: ${bgColor}; color: white; padding: 10px 15px; border-radius: 5px; z-index: 1000; font-size: 14px;`;
            notification.textContent = message;
            document.body.appendChild(notification);
            setTimeout(() => notification.remove(), 3000);
        }
        
        // Form validation
        function validateForm() {
            const domain = document.getElementById('domain').value.trim();
            const organization = document.getElementById('organization').value.trim();
            const country = document.getElementById('country').value.trim();
            
            if (!domain) {
                alert('Domain name is required');
                return false;
            }
            
            if (!organization) {
                alert('Organization name is required');
                return false;
            }
            
            if (!country || country.length !== 2) {
                alert('Country must be a 2-letter code (e.g., US, IN, GB)');
                return false;
            }
            
            // Validate domain format
            const domainRegex = /^[a-zA-Z0-9]([a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(\.[a-zA-Z0-9]([a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/;
            if (!domainRegex.test(domain)) {
                alert('Please enter a valid domain name');
                return false;
            }
            
            return true;
        }
        
        // Main form handler
        document.getElementById('sslForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            if (!validateForm()) {
                return;
            }
            
            const formData = {
                domain: document.getElementById('domain').value.trim(),
                organization: document.getElementById('organization').value.trim(),
                organizationalUnit: document.getElementById('organizationalUnit').value.trim(),
                country: document.getElementById('country').value.trim().toUpperCase(),
                state: document.getElementById('state').value.trim(),
                city: document.getElementById('city').value.trim(),
                email: document.getElementById('email').value.trim(),
                keySize: parseInt(document.getElementById('keySize').value),
                validityDays: parseInt(document.getElementById('validityDays').value),
                sanList: document.getElementById('sanList').value.trim()
            };
            
            const resultsSection = document.getElementById('results');
            const resultsContent = document.getElementById('resultsContent');
            
            // Show loading state
            resultsContent.innerHTML = `
                <div style="text-align: center; padding: 40px;">
                    <div style="font-size: 18px; color: #666; margin-bottom: 20px;">Generating SSL Certificate...</div>
                    <div style="width: 40px; height: 40px; border: 4px solid #f3f3f3; border-top: 4px solid #3498db; border-radius: 50%; animation: spin 1s linear infinite; margin: 0 auto;"></div>
                </div>
            `;
            resultsSection.style.display = 'block';
            
            // Add CSS for spinner
            if (!document.getElementById('spinner-style')) {
                const style = document.createElement('style');
                style.id = 'spinner-style';
                style.textContent = '@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }';
                document.head.appendChild(style);
            }
            
            try {
                const response = await fetch('generate.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });
                
                const responseText = await response.text();
                
                if (!response.ok) {
                    throw new Error(`Server error: ${response.status}`);
                }
                
                const data = JSON.parse(responseText);
                
                if (data.success) {
                    const certificateData = data.data;
                    
                    resultsContent.innerHTML = `
                        <div style="background: #d4edda; border: 1px solid #c3e6cb; color: #155724; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                            <div style="font-size: 18px; font-weight: 600; margin-bottom: 10px;">✅ SSL Certificate Generated Successfully!</div>
                            <div style="font-size: 14px;">Generated at: ${new Date().toLocaleString()}</div>
                        </div>
                        
                        <div class="result-section">
                            <h4>Certificate Information</h4>
                            <div style="background: #f8f9fa; border: 1px solid #dee2e6; border-radius: 8px; padding: 16px; margin-bottom: 16px;">
                                <div style="font-family: monospace; white-space: pre-wrap; font-size: 0.9em; line-height: 1.4; color: #333; max-height: 400px; overflow-y: auto;">
                                    ${certificateData.certificateInfo.replace(/\n/g, '<br>')}
                                </div>
                            </div>
                        </div>
                        
                            <div class="result-section">
                            <h4>Private Key</h4>
                            <div style="background: #fff5f5; border: 1px solid #feb2b2; border-radius: 8px; padding: 16px; margin-bottom: 16px;">
                                <div style="color: #c53030; font-weight: 600; margin-bottom: 8px; font-size: 14px;">
                                    ⚠️ IMPORTANT: Keep this private key secure and confidential!
                                </div>
                                <div style="font-family: monospace; white-space: pre-wrap; font-size: 0.9em; line-height: 1.4; color: #333; max-height: 200px; overflow-y: auto;">
                                    ${certificateData.privateKey}
                                </div>
                                <div style="margin-top: 12px; display: flex; gap: 8px; flex-wrap: wrap;">
                                    <button type="button" class="btn-small" onclick="downloadText('${certificateData.privateKey}', '${formData.domain}_private.key')">
                                        💾 Download Private Key
                                    </button>
                                    <button type="button" class="btn-small" onclick="copyToClipboard('${certificateData.privateKey}')">
                                        📋 Copy Private Key
                                    </button>
                                </div>
                                </div>
                            </div>
                            
                            <div class="result-section">
                                <h4>Certificate Signing Request (CSR)</h4>
                                <div style="background: #f8f9fa; border: 1px solid #dee2e6; border-radius: 8px; padding: 16px; margin-bottom: 16px;">
                                <div style="font-family: monospace; white-space: pre-wrap; font-size: 0.9em; line-height: 1.4; color: #333; max-height: 200px; overflow-y: auto;">
                                    ${certificateData.csr}
                                    </div>
                                    <div style="margin-top: 12px; display: flex; gap: 8px; flex-wrap: wrap;">
                                    <button type="button" class="btn-small" onclick="downloadText('${certificateData.csr}', '${formData.domain}_certificate.csr')">
                                            💾 Download CSR
                                        </button>
                                    <button type="button" class="btn-small" onclick="copyToClipboard('${certificateData.csr}')">
                                            📋 Copy CSR
                                        </button>
                                </div>
                                </div>
                            </div>
                            
                            <div class="result-section">
                            <h4>Self-Signed Certificate</h4>
                            <div style="background: #e6f3ff; border: 1px solid #b3d9ff; border-radius: 8px; padding: 16px; margin-bottom: 16px;">
                                <div style="color: #0066cc; font-weight: 600; margin-bottom: 8px; font-size: 14px;">
                                    ℹ️ This is a self-signed certificate for testing purposes
                                    </div>
                                <div style="font-family: monospace; white-space: pre-wrap; font-size: 0.9em; line-height: 1.4; color: #333; max-height: 200px; overflow-y: auto;">
                                    ${certificateData.certificate}
                                    </div>
                                    <div style="margin-top: 12px; display: flex; gap: 8px; flex-wrap: wrap;">
                                    <button type="button" class="btn-small" onclick="downloadText('${certificateData.certificate}', '${formData.domain}_certificate.crt')">
                                        💾 Download Certificate
                                        </button>
                                    <button type="button" class="btn-small" onclick="copyToClipboard('${certificateData.certificate}')">
                                        📋 Copy Certificate
                                        </button>
                                    </div>
                            </div>
                        </div>
                        
                        <div class="result-section">
                            <h4>Installation Instructions</h4>
                            <div style="background: #fff3cd; border: 1px solid #ffeaa7; border-radius: 8px; padding: 16px;">
                                <div style="color: #856404; font-weight: 600; margin-bottom: 12px;">📋 How to install your SSL certificate:</div>
                                <ol style="margin: 0; padding-left: 20px; color: #856404;">
                                    <li>Download all three files (Private Key, CSR, and Certificate)</li>
                                    <li>Use the CSR file to request a certificate from a trusted CA</li>
                                    <li>Configure your web server to use the certificate files</li>
                                    <li>Set proper file permissions (600 for private key)</li>
                                    <li>Restart your web server</li>
                                </ol>
                                <div style="margin-top: 12px; color: #856404; font-size: 14px;">
                                    <strong>Note:</strong> The self-signed certificate is for testing only. For production use, submit the CSR to a Certificate Authority.
                                </div>
                            </div>
                        </div>
                        `;
                } else {
                    resultsContent.innerHTML = `
                        <div style="background: #f8d7da; border: 1px solid #f5c6cb; color: #721c24; padding: 20px; border-radius: 8px;">
                            <div style="font-weight: 600; margin-bottom: 8px;">❌ Error Generating Certificate</div>
                            <div>${data.error}</div>
                        </div>
                    `;
                }
            } catch (error) {
                resultsContent.innerHTML = `
                    <div style="background: #f8d7da; border: 1px solid #f5c6cb; color: #721c24; padding: 20px; border-radius: 8px;">
                        <div style="font-weight: 600; margin-bottom: 8px;">❌ Error Generating Certificate</div>
                        <div>Failed to generate SSL certificate: ${error.message}</div>
    </div>
                `;
            }
            
            // Scroll to results
            resultsSection.scrollIntoView({ behavior: 'smooth' });
        });
    </script>
</body>
</html>