<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSL Expiry Checker - SSL Checker Pro</title>
    <meta name="description" content="Check SSL certificate expiration dates and get alerts before they expire.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <!-- Include Header -->
    <div id="header-placeholder"></div>
    
    <main class="main-content">
        <div class="container">
            <div class="back-btn" onclick="window.location.href='../../index.html'">
                ← Back to Home
            </div>
            
            <div class="tool-header">
                <h1 class="tool-page-title">
                    <span class="gradient-text">SSL Expiry Checker</span>
                </h1>
                <p class="tool-page-description">
                    Check SSL certificate expiration dates and get alerts before they expire. Monitor certificate validity and get warnings for upcoming expirations.
                </p>
            </div>
            
            <div class="tool-interface">
                <form id="ssl-expiry-checkerForm">
                    <div class="form-group">
                        <label for="domain" class="form-label">Domain/Hostname</label>
                        <input type="text" id="domain" name="domain" class="form-input" placeholder="Enter domain (e.g., google.com)" required>
                    </div>
                    <button type="submit" class="submit-btn">Check Certificate Expiry</button>
                </form>
            </div>
            
            <div id="results" class="results-section" style="display: none;">
                <h3 class="results-title">Certificate Expiry Analysis</h3>
                <div id="resultsContent"></div>
            </div>
        </div>
    </main>
    
    <!-- Include Footer -->
    <div id="footer-placeholder"></div>
    
    <!-- Load JavaScript -->
    <script src="../../js/main.js"></script>
    
    <!-- Load Header and Footer -->
    <script>
        // Load header
        fetch('../../includes/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
            });

        // Load footer
        fetch('../../includes/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
    
    <!-- Tool-specific JavaScript -->
    <script>
        document.getElementById('ssl-expiry-checkerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const domain = document.getElementById('domain').value.trim();
            const resultsSection = document.getElementById('results');
            const resultsContent = document.getElementById('resultsContent');
            
            if (!domain) {
                alert('Please enter a domain name');
                return;
            }
            
            // Show loading state
            resultsContent.innerHTML = '<p>Checking certificate expiry...</p>';
            resultsSection.style.display = 'block';
            
            try {
                // Call backend API to get real SSL certificate expiry data
                const response = await fetch('process.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `domain=${encodeURIComponent(domain)}`
                });
                
                const data = await response.json();
                
                if (data.success) {
                    const certData = data.data;
                    const daysLeft = certData.days_until_expiry;
                    const statusClass = daysLeft > 30 ? 'success' : daysLeft > 7 ? 'warning' : 'error';
                    const statusText = daysLeft > 30 ? 'Good' : daysLeft > 7 ? 'Warning' : 'Critical';
                    
                    resultsContent.innerHTML = `
                        <div class="result-section">
                            <h4>Certificate Expiry Summary</h4>
                            <div class="result-row">
                                <div class="result-label">Domain</div>
                                <div class="result-value">${certData.domain}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Certificate Status</div>
                                <div class="result-value status-${statusClass}">${statusText}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Days Until Expiry</div>
                                <div class="result-value status-${statusClass}">${daysLeft} days</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Expiry Date</div>
                                <div class="result-value">${certData.valid_until}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Valid From</div>
                                <div class="result-value">${certData.valid_from}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Certificate Subject</div>
                                <div class="result-value">${certData.subject}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Issuer</div>
                                <div class="result-value">${certData.issuer}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Serial Number</div>
                                <div class="result-value" style="font-family: monospace; font-size: 0.9em;">${certData.serial_number}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Signature Algorithm</div>
                                <div class="result-value">${certData.signature_algorithm}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">SHA256 Fingerprint</div>
                                <div class="result-value" style="font-family: monospace; font-size: 0.8em; word-break: break-all;">${certData.sha256_fingerprint}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">SHA1 Fingerprint</div>
                                <div class="result-value" style="font-family: monospace; font-size: 0.8em; word-break: break-all;">${certData.sha1_fingerprint}</div>
                            </div>
                        </div>
                        
                        <div class="result-section">
                            <h4>Expiry Alerts</h4>
                            ${daysLeft <= 30 ? `
                                <div class="alert alert-${daysLeft <= 7 ? 'error' : 'warning'}" style="padding: 12px; border-radius: 6px; margin-bottom: 12px;">
                                    <strong>⚠️ Certificate Expiry Alert:</strong> 
                                    ${daysLeft <= 7 ? 
                                        `This certificate expires in ${daysLeft} days. Immediate action required!` : 
                                        `This certificate expires in ${daysLeft} days. Consider renewal soon.`
                                    }
                                </div>
                            ` : `
                                <div class="alert alert-success" style="padding: 12px; border-radius: 6px; margin-bottom: 12px;">
                                    <strong>✅ Certificate Status Good:</strong> 
                                    Certificate is valid for ${daysLeft} more days.
                                </div>
                            `}
                        </div>
                    `;
                } else {
                    resultsContent.innerHTML = `
                        <div class="result-section">
                            <div class="result-row">
                                <div class="result-label">Error</div>
                                <div class="result-value status-error">${data.error}</div>
                            </div>
                        </div>
                    `;
                }
                
                // Scroll to results
                resultsSection.scrollIntoView({ behavior: 'smooth' });
                
            } catch (error) {
                resultsContent.innerHTML = `
                    <div class="result-section">
                        <div class="result-row">
                            <div class="result-label">Error</div>
                            <div class="result-value status-error">Failed to check certificate expiry: ${error.message}</div>
                        </div>
                    </div>
                `;
            }
        });
    </script>
</body>
</html>