<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Decoder - SSL Checker Pro</title>
    <meta name="description" content="Decode SSL certificates from PEM, DER, or base64 format. View certificate details, validity, and issuer information.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <!-- Include Header -->
    <div id="header-placeholder"></div>
    
    <main class="main-content">
        <div class="container">
            <div class="back-btn" onclick="window.location.href='../../index.html'">
                ← Back to Home
            </div>
            
            <div class="tool-header">
                <h1 class="tool-page-title">
                    <span class="gradient-text">Certificate Decoder</span>
                </h1>
                <p class="tool-page-description">
                    Decode SSL certificates from PEM, DER, or base64 format. View certificate details, validity, and issuer information.
                </p>
            </div>
            
            <div class="tool-interface">
                <form id="decoderForm">
                    <div class="form-group">
                        <label for="certificate" class="form-label">Certificate (PEM format)</label>
                        <div style="position: relative;">
                            <textarea id="certificate" name="certificate" class="form-input form-textarea" placeholder="-----BEGIN CERTIFICATE-----&#10;MIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2oCiwEwDQYJKoZIhvcNAQELBQAw&#10;-----END CERTIFICATE-----" required></textarea>
                            <div style="position: absolute; top: 8px; right: 8px; display: flex; gap: 4px;">
                                <button type="button" class="btn-small" onclick="pasteFromClipboard('certificate')" title="Paste from clipboard">
                                    📋 Paste
                                </button>
                                <button type="button" class="btn-small" onclick="clearTextarea('certificate')" title="Clear">
                                    🗑️ Clear
                                </button>
                            </div>
                        </div>
                        <div style="margin-top: 8px;">
                            <input type="file" id="certificateFile" accept=".crt,.pem,.cer,.der" style="display: none;" onchange="loadFile('certificateFile', 'certificate')">
                            <button type="button" class="btn-small" onclick="document.getElementById('certificateFile').click()">
                                📁 Upload Certificate
                            </button>
                        </div>
                    </div>
                    <button type="submit" class="submit-btn">Decode Certificate</button>
                </form>
            </div>
            
            <div id="results" class="results-section" style="display: none;">
                <h3 class="results-title">Certificate Decoded Results</h3>
                <div id="resultsContent"></div>
            </div>
        </div>
    </main>
    
    <!-- Include Footer -->
    <div id="footer-placeholder"></div>
    
    <!-- Load JavaScript -->
    <script src="../../js/main.js"></script>
    
    <!-- Load Header and Footer -->
    <script>
        // Load header
        fetch('../../includes/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
            });

        // Load footer
        fetch('../../includes/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
    
    <!-- Tool-specific JavaScript -->
    <script>
        // Utility functions for copy, paste, upload, download
        async function pasteFromClipboard(elementId) {
            try {
                const text = await navigator.clipboard.readText();
                document.getElementById(elementId).value = text;
            } catch (err) {
                alert('Failed to paste from clipboard. Please paste manually.');
            }
        }
        
        function clearTextarea(elementId) {
            document.getElementById(elementId).value = '';
        }
        
        function loadFile(fileInputId, textareaId) {
            const fileInput = document.getElementById(fileInputId);
            const textarea = document.getElementById(textareaId);
            const file = fileInput.files[0];
            
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    textarea.value = e.target.result;
                };
                reader.readAsText(file);
            }
        }
        
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                // Show success message
                const notification = document.createElement('div');
                notification.style.cssText = 'position: fixed; top: 20px; right: 20px; background: #28a745; color: white; padding: 10px 15px; border-radius: 5px; z-index: 1000;';
                notification.textContent = 'Copied to clipboard!';
                document.body.appendChild(notification);
                setTimeout(() => notification.remove(), 2000);
            }).catch(err => {
                alert('Failed to copy to clipboard');
            });
        }
        
        function downloadText(text, filename) {
            const blob = new Blob([text], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
        
        document.getElementById('decoderForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const certificate = document.getElementById('certificate').value.trim();
            
            if (!certificate) {
                alert('Please enter certificate data');
                return;
            }
            
            const resultsSection = document.getElementById('results');
            const resultsContent = document.getElementById('resultsContent');
            
            // Show loading state
            resultsContent.innerHTML = '<p>Decoding certificate...</p>';
            resultsSection.style.display = 'block';
            
            try {
                // Call backend API
                const response = await fetch('process.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        certificate: certificate
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    const cert = data.certificate;
                    
                    resultsContent.innerHTML = `
                        <div class="result-section">
                            <h4>Certificate Information</h4>
                            <div class="result-row">
                                <div class="result-label">Certificate Status</div>
                                <div class="result-value status-${cert.isValid ? 'success' : 'error'}">${cert.isValid ? 'Valid' : 'Invalid'}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Subject</div>
                                <div class="result-value">${cert.subject}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Issuer</div>
                                <div class="result-value">${cert.issuer}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Organization</div>
                                <div class="result-value">${cert.organization || 'N/A'}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Organizational Unit</div>
                                <div class="result-value">${cert.organizationalUnit || 'N/A'}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Country</div>
                                <div class="result-value">${cert.country || 'N/A'}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">State/Province</div>
                                <div class="result-value">${cert.state || 'N/A'}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Locality</div>
                                <div class="result-value">${cert.locality || 'N/A'}</div>
                            </div>
                        </div>
                        
                        <div class="result-section">
                            <h4>Validity Information</h4>
                            <div class="result-row">
                                <div class="result-label">Valid From</div>
                                <div class="result-value">${new Date(cert.validFrom).toLocaleString()}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Valid Until</div>
                                <div class="result-value">${new Date(cert.validTo).toLocaleString()}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Days Remaining</div>
                                <div class="result-value ${cert.daysRemaining > 30 ? 'status-success' : cert.daysRemaining > 7 ? 'status-warning' : 'status-error'}">${cert.daysRemaining} days</div>
                            </div>
                        </div>
                        
                        <div class="result-section">
                            <h4>Certificate Details</h4>
                            <div class="result-row">
                                <div class="result-label">Serial Number</div>
                                <div class="result-value" style="font-family: monospace; font-size: 0.9em;">${cert.serialNumber}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Signature Algorithm</div>
                                <div class="result-value">${cert.signatureAlgorithm}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Key Algorithm</div>
                                <div class="result-value">${cert.keyAlgorithm}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Key Size</div>
                                <div class="result-value">${cert.keySize} bits</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Certificate Version</div>
                                <div class="result-value">${cert.version}</div>
                            </div>
                        </div>
                        
                        <div class="result-section">
                            <h4>Certificate Fingerprints</h4>
                            <div class="result-row">
                                <div class="result-label">SHA256</div>
                                <div class="result-value" style="font-family: monospace; font-size: 0.8em; word-break: break-all;">
                                    ${cert.sha256Fingerprint}
                                    <button type="button" class="btn-small" onclick="copyToClipboard('${cert.sha256Fingerprint}')" style="margin-left: 8px;">📋 Copy</button>
                                </div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">SHA1</div>
                                <div class="result-value" style="font-family: monospace; font-size: 0.8em; word-break: break-all;">
                                    ${cert.sha1Fingerprint}
                                    <button type="button" class="btn-small" onclick="copyToClipboard('${cert.sha1Fingerprint}')" style="margin-left: 8px;">📋 Copy</button>
                                </div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">MD5</div>
                                <div class="result-value" style="font-family: monospace; font-size: 0.8em; word-break: break-all;">
                                    ${cert.md5Fingerprint}
                                    <button type="button" class="btn-small" onclick="copyToClipboard('${cert.md5Fingerprint}')" style="margin-left: 8px;">📋 Copy</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="result-section">
                            <h4>Certificate Extensions</h4>
                            <div class="result-row">
                                <div class="result-label">Subject Alternative Names</div>
                                <div class="result-value">${cert.subjectAltNames.length > 0 ? cert.subjectAltNames.join(', ') : 'None'}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Key Usage</div>
                                <div class="result-value">${cert.keyUsage.length > 0 ? cert.keyUsage.join(', ') : 'None'}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Extended Key Usage</div>
                                <div class="result-value">${cert.extendedKeyUsage.length > 0 ? cert.extendedKeyUsage.join(', ') : 'None'}</div>
                            </div>
                        </div>
                        
                        <div class="result-section">
                            <h4>Actions</h4>
                            <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                                <button type="button" class="btn-small" onclick="downloadText(document.getElementById('certificate').value, 'certificate.pem')">
                                    💾 Download Certificate
                                </button>
                                <button type="button" class="btn-small" onclick="copyToClipboard(document.getElementById('certificate').value)">
                                    📋 Copy Certificate
                                </button>
                            </div>
                        </div>
                        
                        <div class="result-section">
                            <h4>Checked At</div>
                            <div class="result-row">
                                <div class="result-label">Timestamp</div>
                                <div class="result-value">${cert.checkedAt}</div>
                            </div>
                        </div>
                    `;
                } else {
                    resultsContent.innerHTML = `
                        <div class="result-item">
                            <div class="result-label">Error</div>
                            <div class="result-value status-error">${data.error}</div>
                        </div>
                    `;
                }
            } catch (error) {
                resultsContent.innerHTML = `
                    <div class="result-item">
                        <div class="result-label">Error</div>
                        <div class="result-value status-error">Failed to decode certificate: ${error.message}</div>
                    </div>
                `;
            }
            
            // Scroll to results
            resultsSection.scrollIntoView({ behavior: 'smooth' });
        });
    </script>
</body>
</html>
