/* Shared CSS for all pages */
* {margin:0;padding:0;box-sizing:border-box;}

:root {
    --primary:#6366f1;
    --primary-dark:#4f46e5;
    --secondary:#06b6d4;
    --accent:#f59e0b;
    --success:#10b981;
    --error:#ef4444;
    --warning:#f59e0b;
    --background:#0f0f23;
    --surface:#1a1a2e;
    --surface-light:#252545;
    --text:#fff;
    --text-muted:#a1a1aa;
    --border:#374151;
    --gradient:linear-gradient(135deg,#667eea 0%,#764ba2 100%);
    --gradient-2:linear-gradient(135deg,#f093fb 0%,#f5576c 100%);
    --gradient-3:linear-gradient(135deg,#4facfe 0%,#00f2fe 100%);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

body {
    font-family:'Inter',sans-serif;
    background:var(--background);
    color:var(--text);
    line-height:1.6;
    overflow-x:hidden;
}

/* Animated Background */
.animated-bg {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:-1;
    background:linear-gradient(45deg,#0f0f23,#1a1a2e,#252545);
    background-size:400% 400%;
    animation:gradientShift 15s ease infinite;
}

@keyframes gradientShift {
    0%,100%{background-position:0% 50%;}
    50%{background-position:100% 50%;}
}

.floating-orbs {
    position:absolute;
    width:100%;
    height:100%;
    overflow:hidden;
}

.orb {
    position:absolute;
    border-radius:50%;
    opacity:0.1;
    animation:float 20s infinite ease-in-out;
}

.orb:nth-child(1) {
    width:300px;
    height:300px;
    background:var(--gradient);
    top:10%;
    left:10%;
    animation-delay:0s;
}

.orb:nth-child(2) {
    width:200px;
    height:200px;
    background:var(--gradient-2);
    top:60%;
    right:20%;
    animation-delay:5s;
}

.orb:nth-child(3) {
    width:150px;
    height:150px;
    background:var(--gradient-3);
    bottom:20%;
    left:60%;
    animation-delay:10s;
}

@keyframes float {
    0%,100%{transform:translateY(0px) rotate(0deg);}
    50%{transform:translateY(-20px) rotate(180deg);}
}

/* Header Styles */
.header {
    position:fixed;
    top:0;
    left:0;
    right:0;
    background:rgba(26,26,46,0.95);
    backdrop-filter:blur(10px);
    border-bottom:1px solid var(--border);
    z-index:1000;
    padding:1rem 0;
}

.nav-container {
    max-width:1200px;
    margin:0 auto;
    padding:0 2rem;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.logo {
    font-size:1.5rem;
    font-weight:700;
    color:var(--primary);
    text-decoration:none;
}

.nav-links {
    display:flex;
    gap:2rem;
    list-style:none;
}

.nav-links a {
    color:var(--text);
    text-decoration:none;
    font-weight:500;
    transition:color 0.3s ease;
}

.nav-links a:hover {
    color:var(--primary);
}

/* Main Content */
.main-content {
    margin-top:80px;
    min-height:calc(100vh - 80px);
    padding:2rem;
}

.container {
    max-width:1200px;
    margin:0 auto;
}

/* Footer Styles */
.footer {
    background:var(--surface);
    border-top:1px solid var(--border);
    padding:3rem 0 1rem;
    margin-top:4rem;
}

.footer-content {
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:2rem;
    margin-bottom:2rem;
}

.footer-section h4 {
    color:var(--text);
    font-weight:700;
    margin-bottom:1rem;
}

.footer-links {
    list-style:none;
}

.footer-links li {
    margin-bottom:0.5rem;
}

.footer-links a {
    color:var(--text-muted);
    text-decoration:none;
    transition:color 0.3s ease;
}

.footer-links a:hover {
    color:var(--primary);
}

.footer-bottom {
    text-align:center;
    padding-top:2rem;
    border-top:1px solid var(--border);
    color:var(--text-muted);
}

/* Responsive Design */
@media (max-width:768px) {
    .nav-container {
        padding:0 1rem;
    }
    
    .nav-links {
        display:none;
    }
    
    .main-content {
        padding:1rem;
    }
    
    .tool-title {
        font-size:2rem;
    }
    
    .tool-section {
        padding:1.5rem;
    }
}