<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFX to PEM Converter - SSL Checker Pro</title>
    <meta name="description" content="Extract certificates from PFX files with password support.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <!-- Include Header -->
    <div id="header-placeholder"></div>
    
    <main class="main-content">
        <div class="container">
            <div class="back-btn" onclick="window.location.href='../../index.html'">
                ← Back to Home
            </div>
            
            <div class="tool-header">
                <h1 class="tool-page-title">
                    <span class="gradient-text">PFX to PEM Converter</span>
                </h1>
                <p class="tool-page-description">
                    Extract certificates from PFX files with password support.
                </p>
            </div>
            
            <div class="tool-interface">
                <form id="pfx-to-pem-converterForm">
                    <div class="form-group">
                        <label for="input" class="form-label">Input</label>
                        <input type="text" id="input" name="input" class="form-input" placeholder="Enter your input here..." required>
                    </div>
                    <button type="submit" class="submit-btn">Process</button>
                </form>
            </div>
            
            <div id="results" class="results-section" style="display: none;">
                <h3 class="results-title">Results</h3>
                <div id="resultsContent"></div>
            </div>
        </div>
    </main>
    
    <!-- Include Footer -->
    <div id="footer-placeholder"></div>
    
    <!-- Load JavaScript -->
    <script src="../../js/main.js"></script>
    
    <!-- Load Header and Footer -->
    <script>
        // Load header
        fetch('../../includes/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
            });

        // Load footer
        fetch('../../includes/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
    
    <!-- Tool-specific JavaScript -->
    <script>
        document.getElementById('pfx-to-pem-converterForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const input = document.getElementById('input').value;
            const resultsSection = document.getElementById('results');
            const resultsContent = document.getElementById('resultsContent');
            
            // Show loading state
            resultsContent.innerHTML = '<p>Processing...</p>';
            resultsSection.style.display = 'block';
            
            // Simulate processing
            setTimeout(() => {
                resultsContent.innerHTML = `
                    <div class="result-item">
                        <div class="result-label">Input</div>
                        <div class="result-value">${input}</div>
                    </div>
                    <div class="result-item">
                        <div class="result-label">Status</div>
                        <div class="result-value status-success">Processed Successfully</div>
                    </div>
                    <div class="result-item">
                        <div class="result-label">Result</div>
                        <div class="result-value">Sample result for ${input}</div>
                    </div>
                `;
                
                // Scroll to results
                resultsSection.scrollIntoView({ behavior: 'smooth' });
            }, 2000);
        });
    </script>
</body>
</html>