<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSL Checker - SSL Checker Pro</title>
    <meta name="description" content="Check SSL certificate details, expiry dates, and security configuration. Comprehensive SSL certificate analysis tool.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <!-- Include Header -->
    <div id="header-placeholder"></div>
    
    <main class="main-content">
        <div class="container">
            <div class="back-btn" onclick="window.location.href='../../index.html'">
                ← Back to Home
            </div>
            
                <div class="tool-header">
                <h1 class="tool-page-title">
                    <span class="gradient-text">SSL Certificate Checker</span>
                </h1>
                <p class="tool-page-description">
                    Check SSL certificate details, expiry dates, and security configuration. 
                    Comprehensive SSL certificate analysis tool.
                </p>
                </div>
            
            <div class="tool-interface">
                <form id="sslForm">
                    <div class="form-group">
                        <label for="domain" class="form-label">Domain Name</label>
                        <input type="text" id="domain" name="domain" class="form-input" placeholder="example.com" required>
                    </div>
                    <div class="form-group">
                        <label for="port" class="form-label">Port (Optional)</label>
                        <input type="number" id="port" name="port" class="form-input" placeholder="443" value="443" min="1" max="65535">
                    </div>
                    <button type="submit" class="submit-btn">Check SSL Certificate</button>
                </form>
            </div>
            
            <div id="results" class="results-section" style="display: none;">
                <h3 class="results-title">SSL Check Results</h3>
                <div id="resultsContent"></div>
            </div>
        </div>
    </main>
    
    <!-- Include Footer -->
    <div id="footer-placeholder"></div>
    
    <!-- Load JavaScript -->
    <script src="../../js/main.js"></script>
    
    <!-- Load Header and Footer -->
    <script>
        // Load header
        fetch('../../includes/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
            });

        // Load footer
        fetch('../../includes/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
    
    <!-- Tool-specific JavaScript -->
    <script>
        // Utility function for copy to clipboard
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                // Show success message
                const notification = document.createElement('div');
                notification.style.cssText = 'position: fixed; top: 20px; right: 20px; background: #28a745; color: white; padding: 10px 15px; border-radius: 5px; z-index: 1000;';
                notification.textContent = 'Copied to clipboard!';
                document.body.appendChild(notification);
                setTimeout(() => notification.remove(), 2000);
            }).catch(err => {
                alert('Failed to copy to clipboard');
            });
        }
        
        document.getElementById('sslForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const domain = document.getElementById('domain').value.trim();
            const port = document.getElementById('port').value || '443';
            const resultsSection = document.getElementById('results');
            const resultsContent = document.getElementById('resultsContent');
            
            if (!domain) {
                alert('Please enter a domain name');
                return;
            }
            
            // Show loading state
            resultsContent.innerHTML = '<p>Checking SSL certificate...</p>';
            resultsSection.style.display = 'block';
            
            try {
                // Call backend API to get real SSL certificate data
                const response = await fetch('process.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                    domain: domain,
                        port: port
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    const cert = data.certificate;
                
                resultsContent.innerHTML = `
                        <div class="ssl-results-table">
                            <div class="result-section">
                                <h4>Summary</h4>
                                <div class="result-row">
                                    <div class="result-label">Domain</div>
                                    <div class="result-value">${cert.host}</div>
                                </div>
                                <div class="result-row">
                                    <div class="result-label">Resolved IP</div>
                                    <div class="result-value">${cert.resolvedIP} <span style="font-size: 0.8em; color: var(--text-muted);">(${cert.dnsMethod})</span></div>
                                </div>
                                <div class="result-row">
                                    <div class="result-label">Reverse DNS</div>
                                    <div class="result-value">${cert.reverseDNS}</div>
                                </div>
                                <div class="result-row">
                                    <div class="result-label">Server Type</div>
                                    <div class="result-value">${cert.serverType}</div>
                                </div>
                                <div class="result-row">
                                    <div class="result-label">Certificate Trust</div>
                                    <div class="result-value status-${cert.isTrusted ? 'success' : 'error'}">${cert.isTrusted ? 'Trusted by browsers' : 'Not trusted'}</div>
                                </div>
                                <div class="result-row">
                                    <div class="result-label">Hostname Match</div>
                                    <div class="result-value status-${cert.hostnameMatch ? 'success' : 'error'}">${cert.hostnameMatch ? 'Correctly listed' : 'Not listed'}</div>
                                </div>
                                <div class="result-row">
                                    <div class="result-label">Expiry</div>
                                    <div class="result-value ${cert.daysLeft > 30 ? 'status-success' : cert.daysLeft > 7 ? 'status-warning' : 'status-error'}">${cert.daysLeft} days remaining</div>
                                </div>
                            </div>

                            <div class="result-section">
                                <h4>Server Certificate</h4>
                                <div class="result-row">
                                    <div class="result-label">Common Name</div>
                                    <div class="result-value">${cert.issuedTo}</div>
                                </div>
                                <div class="result-row">
                                    <div class="result-label">Organization</div>
                                    <div class="result-value">${cert.issuedOrganization}</div>
                                </div>
                                <div class="result-row">
                                    <div class="result-label">Valid From</div>
                                    <div class="result-value">${new Date(cert.validFrom).toLocaleDateString()}</div>
                                </div>
                                <div class="result-row">
                                    <div class="result-label">Valid To</div>
                                    <div class="result-value">${new Date(cert.validUntil).toLocaleDateString()}</div>
                                </div>
                                <div class="result-row">
                                    <div class="result-label">Serial Number</div>
                                    <div class="result-value" style="font-family: monospace;">${cert.certSN}</div>
                                </div>
                                <div class="result-row">
                                    <div class="result-label">Signature Algorithm</div>
                                    <div class="result-value">${cert.signatureAlgorithm}</div>
                                </div>
                                <div class="result-row">
                                    <div class="result-label">Subject Alternative Names</div>
                                    <div class="result-value">${cert.certSANs.length > 0 ? cert.certSANs.join(', ') : 'None'}</div>
                                </div>
                            </div>

                            ${cert.certificateChain.length > 0 ? `
                            <div class="result-section">
                                <h4>Certificate Chain</h4>
                                <div class="certificate-chain-container" style="display: flex; flex-direction: column; gap: 20px; margin-top: 16px;">
                                    ${cert.certificateChain.map((chain, index) => {
                                        const isLast = index === cert.certificateChain.length - 1;
                                        const isExpired = chain.isExpired;
                                        const statusClass = isExpired ? 'error' : 'success';
                                        const arrowColor = isExpired ? '#dc3545' : '#28a745';
                                        
                                        return `
                                            <div class="certificate-block" style="border: 2px solid ${isExpired ? '#dc3545' : '#e0e0e0'}; border-radius: 12px; padding: 20px; background: ${isExpired ? '#fff5f5' : '#fafafa'}; position: relative;">
                                                <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 16px;">
                                                    <div style="width: 40px; height: 40px; background: ${isExpired ? '#dc3545' : '#28a745'}; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 18px;">
                                                        ${isExpired ? '❌' : '✅'}
                                                    </div>
                                                    <div>
                                                        <h5 style="margin: 0; color: #333; font-size: 16px; font-weight: 600;">
                                                            ${chain.type}
                                                        </h5>
                                                        <span style="color: #666; font-size: 14px;">
                                                            ${isExpired ? 'Expired Certificate' : 'Valid Certificate'}
                                                        </span>
                                                    </div>
                                                </div>
                                                
                                                <div class="certificate-details" style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
                                                    <div class="detail-item">
                                                        <label style="font-weight: 600; color: #555; font-size: 12px; text-transform: uppercase;">Common Name</label>
                                                        <div style="font-size: 14px; color: #333; margin-top: 4px;">${chain.subject}</div>
                                                    </div>
                                                    
                                                    <div class="detail-item">
                                                        <label style="font-weight: 600; color: #555; font-size: 12px; text-transform: uppercase;">Organization</label>
                                                        <div style="font-size: 14px; color: #333; margin-top: 4px;">${chain.organization || 'N/A'}</div>
                                                    </div>
                                                    
                                                    <div class="detail-item">
                                                        <label style="font-weight: 600; color: #555; font-size: 12px; text-transform: uppercase;">Location</label>
                                                        <div style="font-size: 14px; color: #333; margin-top: 4px;">${chain.location || 'N/A'}</div>
                                                    </div>
                                                    
                                                    <div class="detail-item">
                                                        <label style="font-weight: 600; color: #555; font-size: 12px; text-transform: uppercase;">Issuer</label>
                                                        <div style="font-size: 14px; color: #333; margin-top: 4px;">${chain.issuer}</div>
                                                    </div>
                                                    
                                                    <div class="detail-item">
                                                        <label style="font-weight: 600; color: #555; font-size: 12px; text-transform: uppercase;">Valid From</label>
                                                        <div style="font-size: 14px; color: #333; margin-top: 4px;">${new Date(chain.validFrom).toLocaleDateString()}</div>
                                                    </div>
                                                    
                                                    <div class="detail-item">
                                                        <label style="font-weight: 600; color: #555; font-size: 12px; text-transform: uppercase;">Valid Until</label>
                                                        <div style="font-size: 14px; color: ${isExpired ? '#dc3545' : '#333'}; margin-top: 4px; font-weight: ${isExpired ? '600' : 'normal'};">
                                                            ${new Date(chain.validTo).toLocaleDateString()}
                                                            ${isExpired ? ' (EXPIRED)' : ' (' + chain.daysUntilExpiry + ' days remaining)'}
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="detail-item">
                                                        <label style="font-weight: 600; color: #555; font-size: 12px; text-transform: uppercase;">Serial Number</label>
                                                        <div style="font-size: 12px; color: #666; margin-top: 4px; font-family: monospace; word-break: break-all;">${chain.serialNumber}</div>
                                                    </div>
                                                    
                                                    <div class="detail-item">
                                                        <label style="font-weight: 600; color: #555; font-size: 12px; text-transform: uppercase;">Signature Algorithm</label>
                                                        <div style="font-size: 14px; color: #333; margin-top: 4px;">${chain.signatureAlgorithm}</div>
                                                    </div>
                                                </div>
                                                
                                                ${!isLast ? `
                                                <div style="position: absolute; bottom: -30px; left: 50%; transform: translateX(-50%); z-index: 10;">
                                                    <div style="width: 0; height: 0; border-left: 8px solid transparent; border-right: 8px solid transparent; border-top: 12px solid ${arrowColor}; margin: 0 auto;"></div>
                                                    <div style="width: 2px; height: 18px; background: ${arrowColor}; margin: 0 auto;"></div>
                                                </div>
                                                ` : ''}
                                            </div>
                                        `;
                                    }).join('')}
                                </div>
                            </div>
                            ` : ''}

                            ${cert.chainLogs && Array.isArray(cert.chainLogs) && cert.chainLogs.length > 0 ? 
                            '<div class="result-section">' +
                                '<h4>Certificate Chain Logs</h4>' +
                                '<div style="background: #f8f9fa; border: 1px solid #dee2e6; border-radius: 6px; padding: 16px; font-family: monospace; font-size: 0.9em; line-height: 1.6;">' +
                                    cert.chainLogs.map(log => 
                                        '<div style="margin-bottom: 8px;">' +
                                            '<span style="color: #6c757d;">[' + (log.level || 'INFO') + ']</span> ' +
                                            '<span style="color: #007bff; font-weight: bold;">' + (log.type || 'Certificate') + '</span>' +
                                            '<br>' +
                                            '<span style="color: #28a745;">Subject:</span> ' + (log.subject || 'N/A') +
                                            '<br>' +
                                            '<span style="color: #28a745;">Issuer:</span> ' + (log.issuer || 'N/A') +
                                            '<br>' +
                                            '<span style="color: #28a745;">Serial:</span> <span style="font-family: monospace;">' + (log.serial || 'N/A') + '</span>' +
                                            '<br>' +
                                            '<span style="color: #28a745;">Valid:</span> ' + (log.validFrom || 'N/A') + ' to ' + (log.validTo || 'N/A') +
                                            '<br>' +
                                            '<span style="color: #28a745;">Status:</span> <span class="status-' + ((log.status === 'Valid') ? 'success' : 'error') + '">' + (log.status || 'Unknown') + '</span>' +
                                        '</div>'
                                    ).join('') +
                                '</div>' +
                            '</div>' : ''}

                            <div class="result-section">
                                <h4>Security Information</h4>
                                <div class="result-row">
                                    <div class="result-label">Key Size</div>
                                    <div class="result-value">${cert.keySize || 'N/A'} bits</div>
                                </div>
                                <div class="result-row">
                                    <div class="result-label">Key Algorithm</div>
                                    <div class="result-value">${cert.certAlgorithm || 'N/A'}</div>
                                </div>
                                <div class="result-row">
                                    <div class="result-label">HSTS Header</div>
                                    <div class="result-value status-${(cert.hstsHeaderEnabled === 'Yes') ? 'success' : 'error'}">${cert.hstsHeaderEnabled || 'No'}</div>
                                </div>
                                <div class="result-row">
                                    <div class="result-label">OCSP Stapling</div>
                                    <div class="result-value status-${(cert.ocspStapling === 'Yes') ? 'success' : 'error'}">${cert.ocspStapling || 'No'}</div>
                                </div>
                                <div class="result-row">
                                    <div class="result-label">SSL Protocols</div>
                                    <div class="result-value">${cert.sslProtocols && Array.isArray(cert.sslProtocols) ? cert.sslProtocols.join(', ') : 'N/A'}</div>
                                </div>
                            </div>

                            <div class="result-section">
                                <h4>Fingerprints</h4>
                                <div class="result-row">
                                    <div class="result-label">SHA256</div>
                                    <div class="result-value" style="font-family: monospace; word-break: break-all;">
                                        ${cert.certSHA256 || 'N/A'}
                                        ${cert.certSHA256 ? '<button type="button" class="btn-small" onclick="copyToClipboard(\'' + cert.certSHA256 + '\')" style="margin-left: 8px;">📋 Copy</button>' : ''}
                                    </div>
                                </div>
                                <div class="result-row">
                                    <div class="result-label">SHA1</div>
                                    <div class="result-value" style="font-family: monospace; word-break: break-all;">
                                        ${cert.certSHA1 || 'N/A'}
                                        ${cert.certSHA1 ? '<button type="button" class="btn-small" onclick="copyToClipboard(\'' + cert.certSHA1 + '\')" style="margin-left: 8px;">📋 Copy</button>' : ''}
                                    </div>
                                </div>
                                <div class="result-row">
                                    <div class="result-label">MD5</div>
                                    <div class="result-value" style="font-family: monospace; word-break: break-all;">
                                        ${cert.certMD5 || 'N/A'}
                                        ${cert.certMD5 ? '<button type="button" class="btn-small" onclick="copyToClipboard(\'' + cert.certMD5 + '\')" style="margin-left: 8px;">📋 Copy</button>' : ''}
                                    </div>
                                </div>
                            </div>
                    </div>
                    `;
                } else {
                    resultsContent.innerHTML = `
                    <div class="result-item">
                            <div class="result-label">Error</div>
                            <div class="result-value status-error">${data.error}</div>
                    </div>
                    `;
                }
            } catch (error) {
                resultsContent.innerHTML = `
                    <div class="result-item">
                        <div class="result-label">Error</div>
                        <div class="result-value status-error">Failed to check SSL certificate: ${error.message}</div>
                    </div>
                `;
            }
            
            // Scroll to results
            resultsSection.scrollIntoView({ behavior: 'smooth' });
        });
    </script>
</body>
</html>
