<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSL Chain Checker - SSL Checker Pro</title>
    <meta name="description" content="Validate SSL certificate chains and root CA verification.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <!-- Include Header -->
    <div id="header-placeholder"></div>
    
    <main class="main-content">
        <div class="container">
            <div class="back-btn" onclick="window.location.href='../../index.html'">
                ← Back to Home
            </div>
            
            <div class="tool-header">
                <h1 class="tool-page-title">
                    <span class="gradient-text">SSL Chain Checker</span>
                </h1>
                <p class="tool-page-description">
                    Validate SSL certificate chains and root CA verification. Check the complete certificate chain from end entity to root CA.
                </p>
            </div>
            
            <div class="tool-interface">
                <form id="ssl-chain-checkerForm">
                    <div class="form-group">
                        <label for="hostname" class="form-label">Domain/Hostname</label>
                        <input type="text" id="hostname" name="hostname" class="form-input" placeholder="Enter domain (e.g., google.com)" required>
                    </div>
                    <button type="submit" class="submit-btn">Check Certificate Chain</button>
                </form>
            </div>
            
            <div id="results" class="results-section" style="display: none;">
                <h3 class="results-title">Certificate Chain Analysis</h3>
                <div id="resultsContent"></div>
            </div>
        </div>
    </main>
    
    <!-- Include Footer -->
    <div id="footer-placeholder"></div>
    
    <!-- Load JavaScript -->
    <script src="../../js/main.js"></script>
    
    <!-- Load Header and Footer -->
    <script>
        // Load header
        fetch('../../includes/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
            });

        // Load footer
        fetch('../../includes/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
    
    <!-- Tool-specific JavaScript -->
    <script>
        document.getElementById('ssl-chain-checkerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const hostname = document.getElementById('hostname').value.trim();
            const resultsSection = document.getElementById('results');
            const resultsContent = document.getElementById('resultsContent');
            
            if (!hostname) {
                alert('Please enter a domain name');
                return;
            }
            
            // Show loading state
            resultsContent.innerHTML = '<p>Analyzing certificate chain...</p>';
            resultsSection.style.display = 'block';
            
            try {
                // Call backend API to get real SSL certificate chain data
                const response = await fetch('process.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `hostname=${encodeURIComponent(hostname)}`
                });
                
                const data = await response.json();
                
                if (data.success) {
                    const chainData = data.data;
                    
                    let chainHtml = `
                        <div class="result-section">
                            <h4>Chain Summary</h4>
                            <div class="result-row">
                                <div class="result-label">Domain</div>
                                <div class="result-value">${chainData.hostname}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Chain Status</div>
                                <div class="result-value status-${chainData.chain_valid ? 'success' : 'error'}">
                                    ${chainData.chain_status}
                                </div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Chain Length</div>
                                <div class="result-value">${chainData.chain_length} certificates</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Chain Integrity</div>
                                <div class="result-value status-${chainData.chain_integrity ? 'success' : 'error'}">
                                    ${chainData.chain_integrity ? 'Valid' : 'Broken'}
                                </div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Root CA</div>
                                <div class="result-value">${chainData.root_ca}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Checked At</div>
                                <div class="result-value">${chainData.checked_at}</div>
                            </div>
                        </div>
                        
                        <div class="result-section">
                            <h4>Certificate Chain Details</h4>
                            <div class="certificate-chain-container" style="display: flex; flex-direction: column; gap: 20px; margin-top: 16px;">
                                ${chainData.certificates.map((cert, index) => {
                                    const isLast = index === chainData.certificates.length - 1;
                                    const isExpired = cert.is_expired;
                                    const arrowColor = isExpired ? '#dc3545' : '#28a745';
                                    
                                    return `
                                        <div class="certificate-block" style="border: 2px solid ${isExpired ? '#dc3545' : '#e0e0e0'}; border-radius: 12px; padding: 20px; background: ${isExpired ? '#fff5f5' : '#fafafa'}; position: relative;">
                                            <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 16px;">
                                                <div style="width: 40px; height: 40px; background: ${isExpired ? '#dc3545' : '#28a745'}; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 18px;">
                                                    ${isExpired ? '❌' : '✅'}
                                                </div>
                                                <div>
                                                    <h5 style="margin: 0; color: #333; font-size: 16px; font-weight: 600;">
                                                        ${cert.type}
                                                    </h5>
                                                    <span style="color: #666; font-size: 14px;">
                                                        ${isExpired ? 'Expired Certificate' : 'Valid Certificate'}
                                                    </span>
                                                </div>
                                            </div>
                                            
                                            <div class="certificate-details" style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
                                                <div class="detail-item">
                                                    <label style="font-weight: 600; color: #555; font-size: 12px; text-transform: uppercase;">Subject</label>
                                                    <div style="font-size: 14px; color: #333; margin-top: 4px;">${cert.subject}</div>
                                                </div>
                                                
                                                <div class="detail-item">
                                                    <label style="font-weight: 600; color: #555; font-size: 12px; text-transform: uppercase;">Organization</label>
                                                    <div style="font-size: 14px; color: #333; margin-top: 4px;">${cert.organization || 'N/A'}</div>
                                                </div>
                                                
                                                <div class="detail-item">
                                                    <label style="font-weight: 600; color: #555; font-size: 12px; text-transform: uppercase;">Issuer</label>
                                                    <div style="font-size: 14px; color: #333; margin-top: 4px;">${cert.issuer}</div>
                                                </div>
                                                
                                                <div class="detail-item">
                                                    <label style="font-weight: 600; color: #555; font-size: 12px; text-transform: uppercase;">Valid From</label>
                                                    <div style="font-size: 14px; color: #333; margin-top: 4px;">${cert.valid_from}</div>
                                                </div>
                                                
                                                <div class="detail-item">
                                                    <label style="font-weight: 600; color: #555; font-size: 12px; text-transform: uppercase;">Valid Until</label>
                                                    <div style="font-size: 14px; color: ${isExpired ? '#dc3545' : '#333'}; margin-top: 4px; font-weight: ${isExpired ? '600' : 'normal'};">
                                                        ${cert.valid_to}
                                                        ${isExpired ? ' (EXPIRED)' : ` (${cert.days_until_expiry} days remaining)`}
                                                    </div>
                                                </div>
                                                
                                                <div class="detail-item">
                                                    <label style="font-weight: 600; color: #555; font-size: 12px; text-transform: uppercase;">Serial Number</label>
                                                    <div style="font-size: 12px; color: #666; margin-top: 4px; font-family: monospace; word-break: break-all;">${cert.serial}</div>
                                                </div>
                                                
                                                <div class="detail-item">
                                                    <label style="font-weight: 600; color: #555; font-size: 12px; text-transform: uppercase;">Signature Algorithm</label>
                                                    <div style="font-size: 14px; color: #333; margin-top: 4px;">${cert.signature_algorithm}</div>
                                                </div>
                                                
                                                <div class="detail-item">
                                                    <label style="font-weight: 600; color: #555; font-size: 12px; text-transform: uppercase;">SHA256 Fingerprint</label>
                                                    <div style="font-size: 12px; color: #666; margin-top: 4px; font-family: monospace; word-break: break-all;">${cert.sha256_fingerprint}</div>
                                                </div>
                                            </div>
                                            
                                            ${!isLast ? `
                                            <div style="position: absolute; bottom: -30px; left: 50%; transform: translateX(-50%); z-index: 10;">
                                                <div style="width: 0; height: 0; border-left: 8px solid transparent; border-right: 8px solid transparent; border-top: 12px solid ${arrowColor}; margin: 0 auto;"></div>
                                                <div style="width: 2px; height: 18px; background: ${arrowColor}; margin: 0 auto;"></div>
                                            </div>
                                            ` : ''}
                                        </div>
                                    `;
                                }).join('')}
                            </div>
                        </div>
                    `;
                    
                    resultsContent.innerHTML = chainHtml;
                } else {
                resultsContent.innerHTML = `
                        <div class="result-section">
                            <div class="result-row">
                                <div class="result-label">Error</div>
                                <div class="result-value status-error">${data.error}</div>
                    </div>
                    </div>
                `;
                }
                
                // Scroll to results
                resultsSection.scrollIntoView({ behavior: 'smooth' });
                
            } catch (error) {
                resultsContent.innerHTML = `
                    <div class="result-section">
                        <div class="result-row">
                            <div class="result-label">Error</div>
                            <div class="result-value status-error">Failed to check certificate chain: ${error.message}</div>
                        </div>
                    </div>
                `;
            }
        });
    </script>
</body>
</html>