<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSR Decoder - SSL Checker Pro</title>
    <meta name="description" content="Decode Certificate Signing Requests and view their details.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <!-- Include Header -->
    <div id="header-placeholder"></div>
    
    <main class="main-content">
        <div class="container">
            <div class="back-btn" onclick="window.location.href='../../index.html'">
                ← Back to Home
            </div>
            
            <div class="tool-header">
                <h1 class="tool-page-title">
                    <span class="gradient-text">CSR Decoder</span>
                </h1>
                <p class="tool-page-description">
                    Decode Certificate Signing Requests and view their details. Paste your CSR to see the encoded information.
                </p>
            </div>
            
            <div class="tool-interface">
                <form id="csr-decoderForm">
                    <div class="form-group">
                        <label for="csr" class="form-label">Certificate Signing Request (CSR)</label>
                        <div style="position: relative;">
                            <textarea id="csr" name="csr" class="form-input form-textarea" placeholder="-----BEGIN CERTIFICATE REQUEST-----&#10;MIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2oCiwEwDQYJKoZIhvcNAQELBQAw&#10;-----END CERTIFICATE REQUEST-----" required></textarea>
                            <div style="position: absolute; top: 8px; right: 8px; display: flex; gap: 4px;">
                                <button type="button" class="btn-small" onclick="pasteFromClipboard('csr')" title="Paste from clipboard">
                                    📋 Paste
                                </button>
                                <button type="button" class="btn-small" onclick="clearTextarea('csr')" title="Clear">
                                    🗑️ Clear
                                </button>
                            </div>
                        </div>
                        <div style="margin-top: 8px;">
                            <input type="file" id="csrFile" accept=".csr,.pem" style="display: none;" onchange="loadFile('csrFile', 'csr')">
                            <button type="button" class="btn-small" onclick="document.getElementById('csrFile').click()">
                                📁 Upload CSR
                            </button>
                        </div>
                    </div>
                    <button type="submit" class="submit-btn">Decode CSR</button>
                </form>
            </div>
            
            <div id="results" class="results-section" style="display: none;">
                <h3 class="results-title">CSR Decoding Results</h3>
                <div id="resultsContent"></div>
            </div>
        </div>
    </main>
    
    <!-- Include Footer -->
    <div id="footer-placeholder"></div>
    
    <!-- Load JavaScript -->
    <script src="../../js/main.js"></script>
    
    <!-- Load Header and Footer -->
    <script>
        // Load header
        fetch('../../includes/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
            });

        // Load footer
        fetch('../../includes/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
    
    <!-- Tool-specific JavaScript -->
    <script>
        // Utility functions for copy, paste, upload, download
        async function pasteFromClipboard(elementId) {
            try {
                const text = await navigator.clipboard.readText();
                document.getElementById(elementId).value = text;
            } catch (err) {
                alert('Failed to paste from clipboard. Please paste manually.');
            }
        }
        
        function clearTextarea(elementId) {
            document.getElementById(elementId).value = '';
        }
        
        function loadFile(fileInputId, textareaId) {
            const fileInput = document.getElementById(fileInputId);
            const textarea = document.getElementById(textareaId);
            const file = fileInput.files[0];
            
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    textarea.value = e.target.result;
                };
                reader.readAsText(file);
            }
        }
        
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                // Show success message
                const notification = document.createElement('div');
                notification.style.cssText = 'position: fixed; top: 20px; right: 20px; background: #28a745; color: white; padding: 10px 15px; border-radius: 5px; z-index: 1000;';
                notification.textContent = 'Copied to clipboard!';
                document.body.appendChild(notification);
                setTimeout(() => notification.remove(), 2000);
            }).catch(err => {
                alert('Failed to copy to clipboard');
            });
        }
        
        function downloadText(text, filename) {
            const blob = new Blob([text], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
        
        document.getElementById('csr-decoderForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const csr = document.getElementById('csr').value.trim();
            
            if (!csr) {
                alert('Please enter CSR data');
                return;
            }
            
            const resultsSection = document.getElementById('results');
            const resultsContent = document.getElementById('resultsContent');
            
            // Show loading state
            resultsContent.innerHTML = '<p>Decoding CSR...</p>';
            resultsSection.style.display = 'block';
            
            try {
                // Call backend API
                const response = await fetch('process.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        csr: csr
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    const csrData = data.data;
                    
                    resultsContent.innerHTML = `
                        <div class="result-section">
                            <h4>CSR Information</h4>
                            <div class="result-row">
                                <div class="result-label">CSR Status</div>
                                <div class="result-value status-success">Valid CSR</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Common Name</div>
                                <div class="result-value">${csrData.commonName}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Organization</div>
                                <div class="result-value">${csrData.organization || 'N/A'}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Organizational Unit</div>
                                <div class="result-value">${csrData.organizationalUnit || 'N/A'}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Country</div>
                                <div class="result-value">${csrData.country || 'N/A'}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">State/Province</div>
                                <div class="result-value">${csrData.state || 'N/A'}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Locality</div>
                                <div class="result-value">${csrData.locality || 'N/A'}</div>
                            </div>
                        </div>
                        
                        <div class="result-section">
                            <h4>Technical Details</h4>
                            <div class="result-row">
                                <div class="result-label">Key Algorithm</div>
                                <div class="result-value">${csrData.keyAlgorithm}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Key Size</div>
                                <div class="result-value">${csrData.keySize} bits</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Signature Algorithm</div>
                                <div class="result-value">${csrData.signatureAlgorithm}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Public Key</div>
                                <div class="result-value" style="font-family: monospace; font-size: 0.8em; word-break: break-all;">${csrData.publicKey}</div>
                            </div>
                        </div>
                        
                        <div class="result-section">
                            <h4>Subject Alternative Names</h4>
                            <div class="result-row">
                                <div class="result-label">SANs</div>
                                <div class="result-value">${csrData.subjectAltNames.length > 0 ? csrData.subjectAltNames.join(', ') : 'None'}</div>
                            </div>
                        </div>
                        
                        <div class="result-section">
                            <h4>CSR Fingerprints</h4>
                            <div class="result-row">
                                <div class="result-label">SHA256</div>
                                <div class="result-value" style="font-family: monospace; font-size: 0.8em; word-break: break-all;">
                                    ${csrData.sha256Fingerprint}
                                    <button type="button" class="btn-small" onclick="copyToClipboard('${csrData.sha256Fingerprint}')" style="margin-left: 8px;">📋 Copy</button>
                                </div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">SHA1</div>
                                <div class="result-value" style="font-family: monospace; font-size: 0.8em; word-break: break-all;">
                                    ${csrData.sha1Fingerprint}
                                    <button type="button" class="btn-small" onclick="copyToClipboard('${csrData.sha1Fingerprint}')" style="margin-left: 8px;">📋 Copy</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="result-section">
                            <h4>Actions</h4>
                            <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                                <button type="button" class="btn-small" onclick="downloadText(document.getElementById('csr').value, 'csr.pem')">
                                    💾 Download CSR
                                </button>
                                <button type="button" class="btn-small" onclick="copyToClipboard(document.getElementById('csr').value)">
                                    📋 Copy CSR
                                </button>
                            </div>
                        </div>
                        
                        <div class="result-section">
                            <h4>Checked At</h4>
                            <div class="result-row">
                                <div class="result-label">Timestamp</div>
                                <div class="result-value">${csrData.checkedAt}</div>
                            </div>
                        </div>
                    `;
                } else {
                    resultsContent.innerHTML = `
                        <div class="result-section">
                            <div class="result-row">
                                <div class="result-label">Error</div>
                                <div class="result-value status-error">${data.error}</div>
                            </div>
                        </div>
                    `;
                }
                
                // Scroll to results
                resultsSection.scrollIntoView({ behavior: 'smooth' });
                
            } catch (error) {
                resultsContent.innerHTML = `
                    <div class="result-section">
                        <div class="result-row">
                            <div class="result-label">Error</div>
                            <div class="result-value status-error">Failed to decode CSR: ${error.message}</div>
                        </div>
                    </div>
                `;
            }
        });
    </script>
</body>
</html>