<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Key Matcher - SSL Checker Pro</title>
    <meta name="description" content="Verify that certificate and private key pairs match.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <!-- Include Header -->
    <div id="header-placeholder"></div>
    
    <main class="main-content">
        <div class="container">
            <div class="back-btn" onclick="window.location.href='../../index.html'">
                ← Back to Home
            </div>
            
            <div class="tool-header">
                <h1 class="tool-page-title">
                    <span class="gradient-text">Private Key Matcher</span>
                </h1>
                <p class="tool-page-description">
                    Verify that certificate and private key pairs match. Upload your certificate and private key to check if they are a valid pair.
                </p>
            </div>
            
            <div class="tool-interface">
                <form id="private-key-matcherForm">
                    <div class="form-group">
                        <label for="certificate" class="form-label">Certificate (PEM format)</label>
                        <div style="position: relative;">
                            <textarea id="certificate" name="certificate" class="form-input form-textarea" placeholder="-----BEGIN CERTIFICATE-----&#10;MIIFazCCA1OgAwIBAgIRAIIQz7DSQONZRGPgu2oCiwEwDQYJKoZIhvcNAQELBQAw&#10;-----END CERTIFICATE-----" required></textarea>
                            <div style="position: absolute; top: 8px; right: 8px; display: flex; gap: 4px;">
                                <button type="button" class="btn-small" onclick="pasteFromClipboard('certificate')" title="Paste from clipboard">
                                    📋 Paste
                                </button>
                                <button type="button" class="btn-small" onclick="clearTextarea('certificate')" title="Clear">
                                    🗑️ Clear
                                </button>
                            </div>
                        </div>
                        <div style="margin-top: 8px;">
                            <input type="file" id="certificateFile" accept=".crt,.pem,.cer,.der" style="display: none;" onchange="loadFile('certificateFile', 'certificate')">
                            <button type="button" class="btn-small" onclick="document.getElementById('certificateFile').click()">
                                📁 Upload Certificate
                            </button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="privateKey" class="form-label">Private Key (PEM format)</label>
                        <div style="position: relative;">
                            <textarea id="privateKey" name="privateKey" class="form-input form-textarea" placeholder="-----BEGIN PRIVATE KEY-----&#10;MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7VJTUt9Us8cKz&#10;-----END PRIVATE KEY-----" required></textarea>
                            <div style="position: absolute; top: 8px; right: 8px; display: flex; gap: 4px;">
                                <button type="button" class="btn-small" onclick="pasteFromClipboard('privateKey')" title="Paste from clipboard">
                                    📋 Paste
                                </button>
                                <button type="button" class="btn-small" onclick="clearTextarea('privateKey')" title="Clear">
                                    🗑️ Clear
                                </button>
                            </div>
                        </div>
                        <div style="margin-top: 8px;">
                            <input type="file" id="privateKeyFile" accept=".key,.pem,.p12,.pfx" style="display: none;" onchange="loadFile('privateKeyFile', 'privateKey')">
                            <button type="button" class="btn-small" onclick="document.getElementById('privateKeyFile').click()">
                                📁 Upload Private Key
                            </button>
                        </div>
                    </div>
                    <button type="submit" class="submit-btn">Verify Key Pair</button>
                </form>
            </div>
            
            <div id="results" class="results-section" style="display: none;">
                <h3 class="results-title">Key Pair Verification Results</h3>
                <div id="resultsContent"></div>
            </div>
        </div>
    </main>
    
    <!-- Include Footer -->
    <div id="footer-placeholder"></div>
    
    <!-- Load JavaScript -->
    <script src="../../js/main.js"></script>
    
    <!-- Load Header and Footer -->
    <script>
        // Load header
        fetch('../../includes/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
            });

        // Load footer
        fetch('../../includes/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
    
    <!-- Tool-specific JavaScript -->
    <script>
        // Utility functions for copy, paste, upload, download
        async function pasteFromClipboard(elementId) {
            try {
                const text = await navigator.clipboard.readText();
                document.getElementById(elementId).value = text;
            } catch (err) {
                alert('Failed to paste from clipboard. Please paste manually.');
            }
        }
        
        function clearTextarea(elementId) {
            document.getElementById(elementId).value = '';
        }
        
        function loadFile(fileInputId, textareaId) {
            const fileInput = document.getElementById(fileInputId);
            const textarea = document.getElementById(textareaId);
            const file = fileInput.files[0];
            
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    textarea.value = e.target.result;
                };
                reader.readAsText(file);
            }
        }
        
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                // Show success message
                const notification = document.createElement('div');
                notification.style.cssText = 'position: fixed; top: 20px; right: 20px; background: #28a745; color: white; padding: 10px 15px; border-radius: 5px; z-index: 1000;';
                notification.textContent = 'Copied to clipboard!';
                document.body.appendChild(notification);
                setTimeout(() => notification.remove(), 2000);
            }).catch(err => {
                alert('Failed to copy to clipboard');
            });
        }
        
        function downloadText(text, filename) {
            const blob = new Blob([text], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
        
        document.getElementById('private-key-matcherForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const certificate = document.getElementById('certificate').value.trim();
            const privateKey = document.getElementById('privateKey').value.trim();
            
            if (!certificate || !privateKey) {
                alert('Please enter both certificate and private key data');
                return;
            }
            
            const resultsSection = document.getElementById('results');
            const resultsContent = document.getElementById('resultsContent');
            
            // Show loading state
            resultsContent.innerHTML = '<p>Verifying key pair...</p>';
            resultsSection.style.display = 'block';
            
            try {
                // Call backend API
                const response = await fetch('process.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        certificate: certificate,
                        privateKey: privateKey
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    const matchData = data.data;
                    
                    resultsContent.innerHTML = `
                        <div class="result-section">
                            <h4>Key Pair Verification</h4>
                            <div class="result-row">
                                <div class="result-label">Match Status</div>
                                <div class="result-value status-${matchData.isMatch ? 'success' : 'error'}">
                                    ${matchData.isMatch ? '✅ Keys Match' : '❌ Keys Do Not Match'}
                                </div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Certificate Subject</div>
                                <div class="result-value">${matchData.certificateSubject}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Certificate Issuer</div>
                                <div class="result-value">${matchData.certificateIssuer}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Certificate Serial</div>
                                <div class="result-value" style="font-family: monospace; font-size: 0.9em;">
                                    ${matchData.certificateSerial}
                                    <button type="button" class="btn-small" onclick="copyToClipboard('${matchData.certificateSerial}')" style="margin-left: 8px;">📋 Copy</button>
                                </div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Key Algorithm</div>
                                <div class="result-value">${matchData.keyAlgorithm}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Key Size</div>
                                <div class="result-value">${matchData.keySize} bits</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Certificate Valid From</div>
                                <div class="result-value">${matchData.certificateValidFrom}</div>
                            </div>
                            <div class="result-row">
                                <div class="result-label">Certificate Valid Until</div>
                                <div class="result-value">${matchData.certificateValidUntil}</div>
                            </div>
                        </div>
                        
                        ${matchData.isMatch ? `
                        <div class="result-section">
                            <h4>Verification Details</h4>
                            <div class="alert alert-success" style="padding: 12px; border-radius: 6px; margin-bottom: 12px;">
                                <strong>✅ Key Pair Verified:</strong> 
                                The certificate and private key are a valid pair and can be used together.
                            </div>
                            <div style="display: flex; gap: 10px; flex-wrap: wrap; margin-top: 12px;">
                                <button type="button" class="btn-small" onclick="downloadText(document.getElementById('certificate').value, 'certificate.pem')">
                                    💾 Download Certificate
                                </button>
                                <button type="button" class="btn-small" onclick="downloadText(document.getElementById('privateKey').value, 'private_key.pem')">
                                    💾 Download Private Key
                                </button>
                                <button type="button" class="btn-small" onclick="copyToClipboard(document.getElementById('certificate').value)">
                                    📋 Copy Certificate
                                </button>
                                <button type="button" class="btn-small" onclick="copyToClipboard(document.getElementById('privateKey').value)">
                                    📋 Copy Private Key
                                </button>
                            </div>
                        </div>
                        ` : `
                        <div class="result-section">
                            <h4>Verification Details</h4>
                            <div class="alert alert-error" style="padding: 12px; border-radius: 6px; margin-bottom: 12px;">
                                <strong>❌ Key Pair Mismatch:</strong> 
                                The certificate and private key do not match. Please check your files.
                            </div>
                        </div>
                        `}
                    `;
                } else {
                    resultsContent.innerHTML = `
                        <div class="result-section">
                            <div class="result-row">
                                <div class="result-label">Error</div>
                                <div class="result-value status-error">${data.error}</div>
                            </div>
                        </div>
                    `;
                }
                
                // Scroll to results
                resultsSection.scrollIntoView({ behavior: 'smooth' });
                
            } catch (error) {
                resultsContent.innerHTML = `
                    <div class="result-section">
                        <div class="result-row">
                            <div class="result-label">Error</div>
                            <div class="result-value status-error">Failed to verify key pair: ${error.message}</div>
                        </div>
                    </div>
                `;
            }
        });
    </script>
</body>
</html>