<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-brand">
                    <div class="brand-icon">🔐</div>
                    <span>SSL Checker Pro</span>
                </div>
                <p class="footer-description">
                    Professional SSL certificate checker and comprehensive security toolkit. 
                    Trusted by developers and security professionals worldwide.
                </p>
                <div class="social-links">
                    <a href="#" class="social-link">📧</a>
                    <a href="#" class="social-link">🐦</a>
                    <a href="#" class="social-link">💼</a>
                    <a href="#" class="social-link">📱</a>
                </div>
            </div>
            <div class="footer-section">
                <h4 class="footer-title">SSL Tools</h4>
                <ul class="footer-links">
                    <li><a href="/tools/ssl-checker/">SSL Checker</a></li>
                    <li><a href="/tools/csr-generator/">CSR Generator</a></li>
                    <li><a href="/tools/certificate-decoder/">Certificate Decoder</a></li>
                    <li><a href="/tools/ssl-expiry-checker/">SSL Expiry Checker</a></li>
                    <li><a href="/tools/private-key-matcher/">Key Matcher</a></li>
                    <li><a href="/tools/ssl-chain-checker/">Chain Checker</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4 class="footer-title">Security Tools</h4>
                <ul class="footer-links">
                    <li><a href="/tools/ssl-vulnerability-scanner/">Vulnerability Scanner</a></li>
                    <li><a href="/tools/http-headers-checker/">Headers Checker</a></li>
                    <li><a href="/tools/ssl-protocol-support/">Protocol Support</a></li>
                    <li><a href="/tools/ocsp-crl-checker/">OCSP/CRL Checker</a></li>
                    <li><a href="/tools/port-443-test/">Port 443 Test</a></li>
                    <li><a href="/tools/certificate-fingerprint/">Fingerprint Tool</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4 class="footer-title">Resources</h4>
                <ul class="footer-links">
                    <li><a href="/blogs/">SSL Blog</a></li>
                    <li><a href="/about.html">About Us</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    <li><a href="/privacy.html">Privacy Policy</a></li>
                    <li><a href="/terms.html">Terms of Service</a></li>
                    <li><a href="#">API Documentation</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 SSL Checker Pro. All rights reserved.</p>
            <p>Professional SSL tools for developers and security professionals.</p>
        </div>
    </div>
</footer> 