<!-- Animated Background -->
<div class="animated-bg">
    <div class="floating-orbs">
        <div class="orb"></div>
        <div class="orb"></div>
        <div class="orb"></div>
    </div>
</div>

<!-- Header -->
<header class="header">
    <nav class="nav-container">
        <div class="brand-link">
            <a href="/" style="text-decoration: none; color: inherit; display: flex; align-items: center; gap: 0.5rem;">
                <div class="brand-icon">🔐</div>
                <span>SSL Checker Pro</span>
            </a>
        </div>
        <div class="nav-menu" id="navMenu">
            <a href="/" class="nav-link active">Home</a>
            <a href="/blogs/" class="nav-link">Blog</a>
            <a href="/about.html" class="nav-link">About</a>
            <a href="/contact.html" class="nav-link">Contact</a>
        </div>
        <button class="mobile-menu-btn" id="mobileMenuBtn">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>
</header> 