<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - SSL Checker Pro</title>
    <meta name="description" content="Contact us for SSL certificate tools support and inquiries">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Include Header -->
    <div id="header-placeholder"></div>
    
    <main class="main-content">
        <div class="container">
            <div class="back-btn" onclick="window.location.href='index.html'">
                ← Back to Home
            </div>
            
            <div class="tool-header">
                <h1 class="tool-page-title">
                    <span class="gradient-text">Contact Us</span>
                </h1>
                <p class="tool-page-description">
                    Get in touch with us for SSL certificate tools support and inquiries
                </p>
            </div>
            
            <div class="tool-interface">
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" id="name" name="name" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" name="email" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label for="subject" class="form-label">Subject</label>
                        <input type="text" id="subject" name="subject" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label for="message" class="form-label">Message</label>
                        <textarea id="message" name="message" class="form-input form-textarea" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
            
            <div id="contactResults" class="results-section" style="display: none;">
                <h3 class="results-title">Message Sent</h3>
                <div id="contactResultsContent"></div>
            </div>
        </div>
    </main>
    
    <!-- Include Footer -->
    <div id="footer-placeholder"></div>
    
    <!-- Load JavaScript -->
    <script src="js/main.js"></script>
    
    <!-- Load Header and Footer -->
    <script>
        // Load header
        fetch('includes/header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-placeholder').innerHTML = data;
            });

        // Load footer
        fetch('includes/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>
    
    <!-- Contact form handler -->
    <script>
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;
            
            const resultsSection = document.getElementById('contactResults');
            const resultsContent = document.getElementById('contactResultsContent');
            
            // Show loading state
            resultsContent.innerHTML = '<p>Sending message...</p>';
            resultsSection.style.display = 'block';
            
            // Simulate sending message
            setTimeout(() => {
                resultsContent.innerHTML = `
                    <div class="result-item">
                        <div class="result-label">Status</div>
                        <div class="result-value status-success">Message Sent Successfully</div>
                    </div>
                    <div class="result-item">
                        <div class="result-label">Name</div>
                        <div class="result-value">${name}</div>
                    </div>
                    <div class="result-item">
                        <div class="result-label">Email</div>
                        <div class="result-value">${email}</div>
                    </div>
                    <div class="result-item">
                        <div class="result-label">Subject</div>
                        <div class="result-value">${subject}</div>
                    </div>
                    <div class="result-item">
                        <div class="result-label">Message</div>
                        <div class="result-value">${message}</div>
                    </div>
                `;
                
                // Clear form
                document.getElementById('contactForm').reset();
                
                // Scroll to results
                resultsSection.scrollIntoView({ behavior: 'smooth' });
            }, 2000);
        });
    </script>
</body>
</html>