<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | SSL Checker Pro</title>
    <meta name="description" content="Privacy Policy for SSL Checker Pro - Learn how we protect your data and privacy when using our SSL certificate tools.">
    <link rel="canonical" href="https://yourdomain.com/privacy.html">
    <link rel="stylesheet" href="css/style.css">
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXX" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1><a href="/">🔒 SSL Checker Pro</a></h1>
                    <p>Professional SSL & Security Tools</p>
                </div>
                <nav class="nav">
                    <a href="/">Home</a>
                    <a href="/#tools">Tools</a>
                    <a href="/blogs/">Blog</a>
                    <a href="/#about">About</a>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="legal-page">
                <h1>Privacy Policy</h1>
                <p class="last-updated">Last updated: January 15, 2024</p>

                <section>
                    <h2>1. Information We Collect</h2>
                    <h3>1.1 Information You Provide</h3>
                    <p>When you use our SSL checking tools, you may provide:</p>
                    <ul>
                        <li>Domain names and URLs for SSL analysis</li>
                        <li>SSL certificates for decoding and analysis</li>
                        <li>Contact information if you reach out to us</li>
                    </ul>

                    <h3>1.2 Automatically Collected Information</h3>
                    <p>We automatically collect certain information when you visit our website:</p>
                    <ul>
                        <li>IP address and browser information</li>
                        <li>Pages visited and time spent on our site</li>
                        <li>Referring website information</li>
                        <li>Device and operating system information</li>
                    </ul>
                </section>

                <section>
                    <h2>2. How We Use Your Information</h2>
                    <p>We use the collected information to:</p>
                    <ul>
                        <li>Provide SSL certificate analysis and tools</li>
                        <li>Improve our services and user experience</li>
                        <li>Analyze website usage and performance</li>
                        <li>Respond to your inquiries and support requests</li>
                        <li>Comply with legal obligations</li>
                    </ul>
                </section>

                <section>
                    <h2>3. Data Security and Storage</h2>
                    <p>We implement appropriate security measures to protect your information:</p>
                    <ul>
                        <li>SSL certificates and domain data are processed temporarily and not permanently stored</li>
                        <li>We use secure servers and encryption for data transmission</li>
                        <li>Access to any stored data is restricted to authorized personnel only</li>
                        <li>We regularly review and update our security practices</li>
                    </ul>
                </section>

                <section>
                    <h2>4. Third-Party Services</h2>
                    <h3>4.1 Google Analytics</h3>
                    <p>We use Google Analytics to understand how visitors use our website. Google Analytics collects information anonymously and reports website trends without identifying individual visitors.</p>

                    <h3>4.2 Google AdSense</h3>
                    <p>We use Google AdSense to display advertisements. Google may use cookies to serve ads based on your visits to our site and other sites on the Internet.</p>

                    <h3>4.3 Content Delivery Networks</h3>
                    <p>We may use CDNs to improve website performance. These services may collect technical information about your visit.</p>
                </section>

                <section>
                    <h2>5. Cookies and Tracking</h2>
                    <p>We use cookies and similar technologies to:</p>
                    <ul>
                        <li>Remember your preferences and settings</li>
                        <li>Analyze website traffic and usage patterns</li>
                        <li>Provide personalized content and advertisements</li>
                        <li>Improve website functionality and performance</li>
                    </ul>
                    <p>You can control cookies through your browser settings, but disabling cookies may affect website functionality.</p>
                </section>

                <section>
                    <h2>6. Data Sharing and Disclosure</h2>
                    <p>We do not sell, trade, or rent your personal information to third parties. We may share information in the following circumstances:</p>
                    <ul>
                        <li>With service providers who assist in operating our website</li>
                        <li>When required by law or to protect our rights</li>
                        <li>In connection with a business transfer or merger</li>
                        <li>With your explicit consent</li>
                    </ul>
                </section>

                <section>
                    <h2>7. Your Rights and Choices</h2>
                    <p>You have the right to:</p>
                    <ul>
                        <li>Access information we have about you</li>
                        <li>Correct inaccurate information</li>
                        <li>Request deletion of your information</li>
                        <li>Opt-out of certain data collection and processing</li>
                        <li>Withdraw consent where applicable</li>
                    </ul>
                </section>

                <section>
                    <h2>8. Children's Privacy</h2>
                    <p>Our services are not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13. If we become aware that we have collected personal information from a child under 13, we will take steps to delete such information.</p>
                </section>

                <section>
                    <h2>9. International Data Transfers</h2>
                    <p>Your information may be transferred to and processed in countries other than your own. We ensure appropriate safeguards are in place to protect your information in accordance with applicable data protection laws.</p>
                </section>

                <section>
                    <h2>10. Changes to This Privacy Policy</h2>
                    <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last updated" date.</p>
                </section>

                <section>
                    <h2>11. Contact Us</h2>
                    <p>If you have any questions about this Privacy Policy or our privacy practices, please contact us:</p>
                    <ul>
                        <li>Email: privacy@sslcheckerpro.com</li>
                        <li>Website: <a href="/contact.html">Contact Form</a></li>
                    </ul>
                </section>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>🔒 SSL Checker Pro</h3>
                    <p>Professional SSL certificate analysis and security tools for everyone.</p>
                </div>
                <div class="footer-section">
                    <h4>Popular Tools</h4>
                    <ul>
                        <li><a href="/tools/ssl-checker/">SSL Checker</a></li>
                        <li><a href="/tools/csr-generator/">CSR Generator</a></li>
                        <li><a href="/tools/certificate-decoder/">Certificate Decoder</a></li>
                        <li><a href="/tools/domain-expiry-checker/">Domain Expiry</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="/privacy.html">Privacy Policy</a></li>
                        <li><a href="/terms.html">Terms of Service</a></li>
                        <li><a href="/contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SSL Checker Pro. All rights reserved. | Made with ❤️ for web security</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
