<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | SSL Checker Pro</title>
    <meta name="description" content="Terms of Service for SSL Checker Pro - Read our terms and conditions for using our free SSL certificate tools and services.">
    <link rel="canonical" href="https://yourdomain.com/terms.html">
    <link rel="stylesheet" href="css/style.css">
    <!-- AdSense Auto Ads -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXX" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1><a href="/">🔒 SSL Checker Pro</a></h1>
                    <p>Professional SSL & Security Tools</p>
                </div>
                <nav class="nav">
                    <a href="/">Home</a>
                    <a href="/#tools">Tools</a>
                    <a href="/blogs/">Blog</a>
                    <a href="/#about">About</a>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="legal-page">
                <h1>Terms of Service</h1>
                <p class="last-updated">Last updated: January 15, 2024</p>

                <section>
                    <h2>1. Acceptance of Terms</h2>
                    <p>By accessing and using SSL Checker Pro ("the Service"), you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service.</p>
                </section>

                <section>
                    <h2>2. Description of Service</h2>
                    <p>SSL Checker Pro provides free online tools for SSL certificate analysis, domain security checking, and related security services. Our tools include but are not limited to:</p>
                    <ul>
                        <li>SSL certificate checking and validation</li>
                        <li>Certificate decoding and analysis</li>
                        <li>CSR generation and validation</li>
                        <li>Domain expiry checking</li>
                        <li>Security header analysis</li>
                        <li>Other SSL and security-related tools</li>
                    </ul>
                </section>

                <section>
                    <h2>3. Use License</h2>
                    <h3>3.1 Permitted Use</h3>
                    <p>You are granted a limited, non-exclusive, non-transferable license to use our tools for:</p>
                    <ul>
                        <li>Personal and commercial SSL certificate analysis</li>
                        <li>Educational and research purposes</li>
                        <li>Security assessment of your own websites</li>
                        <li>Professional security consulting (with proper attribution)</li>
                    </ul>

                    <h3>3.2 Prohibited Use</h3>
                    <p>You may not use our service for:</p>
                    <ul>
                        <li>Illegal activities or malicious purposes</li>
                        <li>Unauthorized security testing of third-party websites</li>
                        <li>Automated scraping or excessive API calls</li>
                        <li>Reverse engineering or copying our tools</li>
                        <li>Distributing malware or harmful content</li>
                    </ul>
                </section>

                <section>
                    <h2>4. User Responsibilities</h2>
                    <p>As a user of our service, you agree to:</p>
                    <ul>
                        <li>Use the tools responsibly and ethically</li>
                        <li>Not overload our servers with excessive requests</li>
                        <li>Respect the privacy and security of others</li>
                        <li>Provide accurate information when required</li>
                        <li>Comply with all applicable laws and regulations</li>
                    </ul>
                </section>

                <section>
                    <h2>5. Privacy and Data Protection</h2>
                    <p>Your privacy is important to us. Please review our <a href="/privacy.html">Privacy Policy</a> to understand how we collect, use, and protect your information. Key points include:</p>
                    <ul>
                        <li>We do not store SSL certificates or sensitive data permanently</li>
                        <li>Domain names may be temporarily processed for analysis</li>
                        <li>We use cookies and analytics for service improvement</li>
                        <li>We comply with applicable data protection regulations</li>
                    </ul>
                </section>

                <section>
                    <h2>6. Disclaimer of Warranties</h2>
                    <p>The information and tools provided by SSL Checker Pro are offered "as is" without warranty of any kind. We specifically disclaim:</p>
                    <ul>
                        <li>Accuracy or completeness of SSL analysis results</li>
                        <li>Availability or uninterrupted access to our services</li>
                        <li>Fitness for any particular purpose</li>
                        <li>Non-infringement of third-party rights</li>
                    </ul>
                    <p>You acknowledge that SSL certificate analysis tools are aids to security assessment and should not be the sole basis for security decisions.</p>
                </section>

                <section>
                    <h2>7. Limitation of Liability</h2>
                    <p>In no event shall SSL Checker Pro, its operators, or contributors be liable for any direct, indirect, incidental, special, consequential, or punitive damages arising from:</p>
                    <ul>
                        <li>Use or inability to use our services</li>
                        <li>Reliance on information provided by our tools</li>
                        <li>Security breaches or data loss</li>
                        <li>Business interruption or loss of profits</li>
                        <li>Third-party actions or content</li>
                    </ul>
                </section>

                <section>
                    <h2>8. Indemnification</h2>
                    <p>You agree to indemnify and hold harmless SSL Checker Pro and its affiliates from any claims, damages, losses, or expenses arising from:</p>
                    <ul>
                        <li>Your use of our services</li>
                        <li>Violation of these terms</li>
                        <li>Infringement of third-party rights</li>
                        <li>Your negligent or wrongful conduct</li>
                    </ul>
                </section>

                <section>
                    <h2>9. Service Availability</h2>
                    <p>We strive to maintain high availability of our services, but we do not guarantee:</p>
                    <ul>
                        <li>Uninterrupted access to our tools</li>
                        <li>Error-free operation of all features</li>
                        <li>Compatibility with all browsers or devices</li>
                        <li>Permanent availability of any specific tool</li>
                    </ul>
                    <p>We reserve the right to modify, suspend, or discontinue any part of our service with or without notice.</p>
                </section>

                <section>
                    <h2>10. Intellectual Property</h2>
                    <p>All content, tools, and materials on SSL Checker Pro are protected by intellectual property laws. This includes:</p>
                    <ul>
                        <li>Source code and algorithms</li>
                        <li>Design and user interface elements</li>
                        <li>Documentation and help content</li>
                        <li>Trademarks and branding</li>
                    </ul>
                    <p>You may not copy, modify, distribute, or create derivative works without explicit permission.</p>
                </section>

                <section>
                    <h2>11. Third-Party Content and Links</h2>
                    <p>Our website may contain links to third-party websites or services. We are not responsible for:</p>
                    <ul>
                        <li>Content or privacy practices of linked sites</li>
                        <li>Accuracy of third-party information</li>
                        <li>Security of external services</li>
                        <li>Terms or policies of other websites</li>
                    </ul>
                </section>

                <section>
                    <h2>12. Advertising and Monetization</h2>
                    <p>Our website may display advertisements to support our free services. By using our site, you acknowledge:</p>
                    <ul>
                        <li>Ads may be personalized based on your interests</li>
                        <li>We use advertising partners like Google AdSense</li>
                        <li>Ad blockers may affect website functionality</li>
                        <li>We are not responsible for advertiser content</li>
                    </ul>
                </section>

                <section>
                    <h2>13. Modifications to Terms</h2>
                    <p>We reserve the right to modify these terms at any time. Changes will be effective immediately upon posting. Your continued use of the service after changes constitutes acceptance of the new terms.</p>
                </section>

                <section>
                    <h2>14. Termination</h2>
                    <p>We may terminate or suspend your access to our services immediately, without prior notice, for conduct that we believe:</p>
                    <ul>
                        <li>Violates these terms of service</li>
                        <li>Is harmful to other users or our service</li>
                        <li>Violates applicable laws or regulations</li>
                        <li>Is fraudulent or abusive</li>
                    </ul>
                </section>

                <section>
                    <h2>15. Governing Law</h2>
                    <p>These terms shall be governed by and construed in accordance with applicable laws. Any disputes arising from these terms or your use of our service shall be resolved through appropriate legal channels.</p>
                </section>

                <section>
                    <h2>16. Contact Information</h2>
                    <p>If you have any questions about these Terms of Service, please contact us:</p>
                    <ul>
                        <li>Email: legal@sslcheckerpro.com</li>
                        <li>Website: <a href="/contact.html">Contact Form</a></li>
                    </ul>
                </section>

                <section>
                    <h2>17. Severability</h2>
                    <p>If any provision of these terms is found to be unenforceable or invalid, that provision will be limited or eliminated to the minimum extent necessary so that the remaining terms will remain in full force and effect.</p>
                </section>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>🔒 SSL Checker Pro</h3>
                    <p>Professional SSL certificate analysis and security tools for everyone.</p>
                </div>
                <div class="footer-section">
                    <h4>Popular Tools</h4>
                    <ul>
                        <li><a href="/tools/ssl-checker/">SSL Checker</a></li>
                        <li><a href="/tools/csr-generator/">CSR Generator</a></li>
                        <li><a href="/tools/certificate-decoder/">Certificate Decoder</a></li>
                        <li><a href="/tools/domain-expiry-checker/">Domain Expiry</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="/privacy.html">Privacy Policy</a></li>
                        <li><a href="/terms.html">Terms of Service</a></li>
                        <li><a href="/contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SSL Checker Pro. All rights reserved. | Made with ❤️ for web security</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
