<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSL Tools Testing Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f7f7f7; margin: 0; padding: 0; }
        .container { max-width: 700px; margin: 40px auto; background: #fff; border-radius: 8px; box-shadow: 0 2px 8px #0001; padding: 32px; }
        h1 { text-align: center; color: #2c3e50; }
        ul { list-style: none; padding: 0; }
        li { margin: 16px 0; }
        a { text-decoration: none; color: #2980b9; font-size: 1.1em; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="container">
        <h1>SSL Tools Testing Dashboard</h1>
        <ul>
            <li><a href="https://sslchecker.mrmp.online/tools/ssl-checker/" target="_blank">SSL Checker</a></li>
            <li><a href="https://sslchecker.mrmp.online/tools/ssl-expiry-checker/" target="_blank">SSL Expiry Checker</a></li>
            <li><a href="https://sslchecker.mrmp.online/tools/ssl-chain-checker/" target="_blank">SSL Chain Checker</a></li>
            <li><a href="https://sslchecker.mrmp.online/tools/ssl-protocol-support/" target="_blank">SSL Protocol Support</a></li>
            <li><a href="https://sslchecker.mrmp.online/tools/ssl-vulnerability-scanner/" target="_blank">SSL Vulnerability Scanner</a></li>
            <li><a href="https://sslchecker.mrmp.online/tools/certificate-decoder/" target="_blank">Certificate Decoder</a></li>
            <li><a href="https://sslchecker.mrmp.online/tools/certificate-fingerprint/" target="_blank">Certificate Fingerprint</a></li>
            <li><a href="https://sslchecker.mrmp.online/tools/certificate-san-checker/" target="_blank">Certificate SAN Checker</a></li>
            <li><a href="https://sslchecker.mrmp.online/tools/csr-decoder/" target="_blank">CSR Decoder</a></li>
            <li><a href="https://sslchecker.mrmp.online/tools/csr-generator/" target="_blank">CSR Generator</a></li>
            <li><a href="https://sslchecker.mrmp.online/tools/der-to-pem-converter/" target="_blank">DER to PEM Converter</a></li>
            <li><a href="https://sslchecker.mrmp.online/tools/pem-to-der-converter/" target="_blank">PEM to DER Converter</a></li>
            <li><a href="https://sslchecker.mrmp.online/tools/pfx-to-pem-converter/" target="_blank">PFX to PEM Converter</a></li>
            <li><a href="https://sslchecker.mrmp.online/tools/port-443-test/" target="_blank">Port 443 Test</a></li>
            <li><a href="https://sslchecker.mrmp.online/tools/private-key-matcher/" target="_blank">Private Key Matcher</a></li>
            <li><a href="https://sslchecker.mrmp.online/tools/domain-expiry-checker/" target="_blank">Domain Expiry Checker</a></li>
            <li><a href="https://sslchecker.mrmp.online/tools/hostname-from-ssl/" target="_blank">Hostname from SSL</a></li>
            <li><a href="https://sslchecker.mrmp.online/tools/http-headers-checker/" target="_blank">HTTP Headers Checker</a></li>
            <li><a href="https://sslchecker.mrmp.online/tools/https-redirect-checker/" target="_blank">HTTPS Redirect Checker</a></li>
            <li><a href="https://sslchecker.mrmp.online/tools/ip-to-hostname-ssl/" target="_blank">IP to Hostname SSL</a></li>
            <li><a href="https://sslchecker.mrmp.online/tools/website-trust-logo-embed/" target="_blank">Website Trust Logo Embed</a></li>
        </ul>
        <p style="text-align:center; color:#888; margin-top:32px;">Replace <b>yourdomain.com</b> with your actual domain after deployment.</p>
    </div>
</body>
</html> 